# elte-connect-the-dots

./: README.md
WPF/Squares/: Squares.sln
WPF/Squares/Squares/: App.xaml  App.xaml.cs
WPF/Squares/Squares/Model/: SquaresGameModel.cs
WPF/Squares/Squares/Utilities/: LabeledEdge.cs  Vertex.cs  VisualElement.cs
WPF/Squares/Squares/View/: CustomGrid.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Squares/Squares/ViewModel/: DelegateCommand.cs  SquaresField.cs  SquaresViewModel.cs
WinForms/Squares/: Squares.sln
WinForms/Squares/Squares/: Program.cs
WinForms/Squares/Squares/Model/: GameOverEventArgs.cs  SquaresEventArgs.cs  SquaresGameModel.cs
WinForms/Squares/SquaresTest/: SquaresTest.cs  SquaresTest.csproj
Xamarin/Squares/: Squares.sln
Xamarin/Squares/Squares/Squares/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Squares.csproj
Xamarin/Squares/Squares/Squares/Model/: GameOverEventArgs.cs  SquaresGameModel.cs  StoredGameBrowserModel.cs  StoredGameModel.cs
Xamarin/Squares/Squares/Squares/Persistence/: ISquaresDataAccess.cs  IStore.cs
Xamarin/Squares/Squares/Squares/Utilities/: LabeledEdge.cs  Vertex.cs  VisualElement.cs
Xamarin/Squares/Squares/Squares/View/: CustomGrid.cs  GamePage.xaml  GamePage.xaml.cs  LoadGamePage.xaml  LoadGamePage.xaml.cs  SaveGamePage.xaml  SaveGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xamarin/Squares/Squares/Squares/ViewModel/: SquaresViewModel.cs  StoredGameBrowserViewModel.cs  StoredGameEventArgs.cs  StoredGameViewModel.cs  ViewModelBase.cs
Xamarin/Squares/SquaresTest/: SquaresTest.csproj
(+18 files in other folders)
